{
  "schemaVersion": 1,
  "id": "maseffectsplus",
  "version": "${version}",
  "name": "Stun FX",
  "description": "Mace PvP effects: a Black Flash on stunslams, shockwave rings on mace hits, a totem pop counter and a death sound.",
  "authors": [
    "zeny"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/maseffectsplus/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.maseffectsplus.MasEffectsClient"
    ],
    "modmenu": [
      "com.maseffectsplus.compat.ModMenuCompat"
    ]
  },
  "mixins": [
    "maseffectsplus.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.0",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
